[33mcommit 1e97efe7786403c748c6393b2efa1304597dd084[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 08fbfaa e4fcde7
Author: MIMIXTop <153859950+MIMIXTop@users.noreply.github.com>
Date:   Tue Jul 9 16:37:34 2024 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       Program.cs

[33mcommit 08fbfaaa0e23e4fb21f15ec7ff16577cbd77f38b[m
Author: MIMIXTop <153859950+MIMIXTop@users.noreply.github.com>
Date:   Tue Jul 9 16:35:50 2024 +0300

    Были добавлены свойства полей класса и убраны методы для получения данных .Также классы Crocodile и CrocodileService были перенесены в отдельный файл Crocodile.cs

[33mcommit e4fcde76bf12937605f678f833916e95ebbc8589[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MIMIXTop <153859950+MIMIXTop@users.noreply.github.com>
Date:   Sat Jul 6 14:17:48 2024 +0300

    Update Program.cs
    
    при изменении какимто образом испарилася переменная типа CrocodileService

[33mcommit 18ff7ee555786449eb85602ba0d424b18eb2501c[m
Author: MIMIXTop <maksvech812@gamil.com>
Date:   Thu Jul 4 19:17:37 2024 +0300

    Исправил недочет

[33mcommit 6fa6ae557e5968a624e9c44abf439d4e3701e6a4[m
Author: MIMIXTop <maksvech812@gamil.com>
Date:   Thu Jul 4 19:04:40 2024 +0300

    Заданеи по ООП
